<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        h1{
            color: beige;
            text-align: center;
            background-color: #720f0f;
            padding: 20px;
            text-decoration: underline;
            border: dotted 1px goldenrod;
            margin: 5px;
        }
        span{
            font-size: 30px;
            text-align: center;
            background-color: #720f0f;
            color: antiquewhite;
            display: block;
        }
        /*html{
            background: url(https://images.pexels.com/photos/19298281/pexels-photo-19298281/free-photo-of-woman-holding-a-bunch-of-sunflowers.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) no-repeat center fixed;
        }*/
        body{
            background-color: rgb(58, 58, 58);
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.? </h1>
    <span>Hey welcome to css tutes</span>
</body>
</html>