<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #363636;
        }

        a[target="_blank"] {
            background-color: #ff3859;
            border-radius: 5px;
            padding: 5px;
        }

        .bg-orange {
            background-color: #ca7900;
        }

        #bg-green {
            background-color: #007242;
            padding: 5px;
            margin-bottom: 5px;
        }

        h1,
        h2,
        h3 {
            background-color: #ffffff69;
        }

        h1 {
            margin-top: 4px;
        }

        ul li {
            background-color: #ffffff34;
        }

        ul a {
            background-color: #004e23;
        }

        header>a {
            background-color: #494e00;
        }

        img+p {
            background-color: #000157;
        }
    </style>

</head>

<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti.</h1>
    <h2 class="bg-orange">Lorem ipsum dolor sit amet.</h2>
    <h3 id="bg-green">Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
    <a target="_blank" href="https://pwskills.com">PW skills</a>

    <h1>Lorem ipsum dolor sit.</h1>
    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
    <h3>Lorem ipsum dolor sit amet consectetur.</h3>
    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ul>
    <li>Four</li>

    <header>
        <a href="#">Google</a>
        <nav>
            <ul>
                <li>Home</li>
                <a href="#">Logo</a>
            </ul>
        </nav>
        <a href="#">Bing</a>
    </header>

    <div>
        <img src="#" alt="">
        <p>Change me</p>
        <p>Change me p2</p>
        <div>
            <p>Change me too</p>
        </div>
    </div>

    <a target="_blank" href="https://pwskills.com">PW skills</a>
    <a target="_blank" href="https://google.com">Google</a>

</body>

</html>